{
  "sourceRepository": {
    "url": "https://github.com/anthonny/personal-blog.git",
    "branch": "gh-pages"
  },
  "publicationRepository": {
    "url": "https://github.com/anthonny/personal-blog.git",
    "branch": "gh-pages"
  }
}